`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Nav Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background-image: url(minimalist-yellow-wolverine-vector-hd-y55cvqi05x18pwnd.jpg);
        /* position: fixed; */
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Basic reset */
body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #333;
    padding: 30px 0;
}

.nav-list {
    list-style-type: none;
    text-align: center;
}

.nav-list li {
    display: inline;
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #f39c12; /* Change color on hover */
}

button{
    position: relative;
    margin-left: 90%;
    height: 50px;
    width: 100px;
    border: solid 5px black;
    border-radius: 80%;
    background-color: yellow;
}

</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button>Sign in</button>
    </nav>
    
    <H1 style="text-align: center;">WOLVERINE</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minima pariatur eius labore non. Voluptas eum dignissimos nam magnam, facilis quos amet alias suscipit ratione et id repudiandae fugiat soluta!</p>
</body>
</html>
